# bookserver

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/db/migration/: V00003__initial_genres_data.java
src/main/java/ru/andreyheaven/bookserver/: BookserverApplication.java
src/main/java/ru/andreyheaven/bookserver/config/: AppProperties.java  CachingConfig.java  IncludeExcludeProps.java  WebSecurityConfig.java
src/main/java/ru/andreyheaven/bookserver/controler/: BookController.java  IndexController.java  OPDSController.java
src/main/java/ru/andreyheaven/bookserver/domain/: Author.java  AuthorRef.java  Book.java  Genre.java  GenreRef.java
src/main/java/ru/andreyheaven/bookserver/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/ru/andreyheaven/bookserver/service/: ChunkedStreams.java  InpxReaderService.java  OPDSService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V00001__initial.sql  V00002__initial_languages_data.sql  V00004__initial_genres_data.sql  genres.json
src/test/java/ru/andreyheaven/bookserver/: BookserverApplicationTests.java  ChunkedStreamsTests.java
